STG_GEOCLIENT_HOST=csgis-stg-prx.csc.nycnet
STG_LEAF_TILE_HOST=csgis{s}-stg-prx.csc.nycnet
STG_OL_TILE_HOST=csgis{1-4}-stg-prx.csc.nycnet
STG_DEPLOY_HOST=msslva-gisapp01.csc.nycnet
DEPLOY_USER=gis
DEPLOY_DIR=/gis/data/apps/mobile
PRD_DEPLOY_HOST=msplva-gisapp01.t3mgmt.nycnet
GEOCLIENT_KEY="app_key=EB0C9E2944F6CF3DB&app_id=sbs-locator"
GOOGLE_DIRECTIONS=https://maps.googleapis.com/maps/api/js?key=AIzaSyBB0m1-hNGz_za3-BpD3uoc6JqwITWI_xg&channel=hurricane-evac&sensor=false&libraries=visualization
GOOGLE_ANALYTICS="<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41281554-14', 'auto');ga('send', 'pageview');</script>"